$icon-font-path: "lib/bootstrap-sass/assets/fonts/bootstrap/"
$fa-font-path: "lib/fontawesome/fonts"
//$font-family-sans-serif: "Open Sans", sans-serif
//$font-family-sans-serif: "Asap"
$font-family-sans-serif: "Helvetica Neue", Helvetica, sans-serif

$card-size: 27px

$game-font-size: 14px * 0.9
$game-line-height: 1.15
//$screen-sm: 640px
$brand-primary: #98749e
//$text-color: #fff
//$body-bg: #333
$body-bg: #fff
$text-color: #333

//$border-radius-base: $card-size / 3

$border-radius-base: 4px

$list-group-bg: lighten($body-bg, 15%)
$list-group-border: darken($list-group-bg, 10%)
$list-group-link-color: $text-color

$list-group-hover-bg: darken($list-group-bg, 5%)
$list-group-link-hover-color: $list-group-link-color

$list-group-active-bg: $brand-primary
$list-group-active-border: $list-group-border
//$list-group-active-color: $list-group-link-hover-color
$list-group-active-color: #fff
$list-group-border-radius: $border-radius-base

$panel-bg: $list-group-bg
$panel-inner-border: $list-group-border
$panel-footer-bg: darken($panel-bg, 5%)
$panel-default-text: $list-group-link-color
$panel-default-border: $list-group-border
$panel-default-heading-bg: $panel-footer-bg

$card-width: $card-size * 5
$card-height: $card-size * 7
$card-border-radius: $card-size / 3

$card__color: $list-group-bg
$card__border__color: $list-group-border
$card__text__color: $text-color

$card--negative__color: invert($list-group-bg)
$card--negative__border__color: invert($list-group-border)
$card--negative__text__color: invert($text-color)

$card__color--active: $list-group-active-bg
$card__border__color--active: darken($card__color--active, 10%)
$card__text__color--active: $list-group-active-color

$card__color--hover: $list-group-hover-bg
$card__text__color--hover: $list-group-link-hover-color

$player-list-width-xs: 96px

//$card__color--hover:
