html
  @media (min-width: $screen-sm)
    width: 100%
    height: 100%
  body
    width: inherit
    height: inherit
    padding-top: $navbar-height + $navbar-margin-bottom

#main-container
  height: inherit
  > .row
    height: inherit
    > *
      height: inherit

@media (min-width: $screen-sm)
  .panel-cards
    width: 100%
    height: 100%
    position: relative
    .panel-card-arena
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      padding-bottom: $deck-height + $padding-base-vertical * 8
      > *
        height: 100%