.panel-card-draw
  position: relative
  .panel.panel-card
    background-color: $card--negative__color
    color: $card--negative__text__color
    border-color: $card--negative__border__color
    margin-bottom: 15px
  @media (min-width: $screen-sm)
    float: left
  @media (max-width: $screen-xs-max)
    display: block
    padding-left: $player-list-width-xs + $padding-base-horizontal
    > *
      margin-left: auto
      margin-right: auto