.player-lists
  line-height: 1.1
  ul
    margin: 0
    list-style-type: none
    padding: 0
    display: inline
    > li
      display: inline-block
      position: relative
      border-radius: 32px
      border: 2px solid $body-bg
      > img
        border-radius: 16px
      > strong.player__name
        display: none
      > span.badge.player__wins
        position: absolute
        bottom: -4px
        right: -4px
        background-color: $player-wins-badge-color
        z-index: 1
        font-size: 10px
  .player-list--active
    .judge
      background-color: $brand-primary
      > img
        opacity: 0.5
    .locked
      background-color: $brand-success
      > img
        opacity: 0.5
  .player-list--inactive
    opacity: 0.25
  @media (max-width: $screen-xs-max)
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: $player-list-width-xs
  @media (min-width: $screen-sm)
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    padding-top: $card-height + $padding-base-vertical
    > div
      height: 100%
      width: 100%
      overflow-y: auto
